VLC media player 2.2.0-pre4 Weatherwax (revision 2.2.0+ppa2.2)
[0000000001f7a058] core libvlc debug: VLC media player - 2.2.0-pre4 Weatherwax
[0000000001f7a058] core libvlc debug: Copyright © 1996-2014 the VideoLAN team
[0000000001f7a058] core libvlc debug: revision 2.2.0+ppa2.2
[0000000001f7a058] core libvlc debug: configured with ./configure  '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--localstatedir=/var' '--libdir=${prefix}/lib/x86_64-linux-gnu' '--libexecdir=${prefix}/lib/x86_64-linux-gnu' '--disable-dependency-tracking' '--build=x86_64-linux-gnu' 'CPPFLAGS=-D_FORTIFY_SOURCE=2' 'LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro' '--config-cache' '--disable-maintainer-mode' '--disable-silent-rules' '--disable-update-check' '--enable-fast-install' '--prefix=/usr' '--docdir=/usr/share/doc/vlc-nox' '--libdir=/usr/lib' '--sysconfdir=/etc' '--with-binary-version=' '--enable-a52' '--enable-aa' '--enable-bluray' '--enable-bonjour' '--enable-caca' '--enable-chromaprint' '--enable-dbus' '--enable-dca' '--enable-directfb' '--enable-dvbpsi' '--enable-dvdnav' '--enable-faad' '--enable-flac' '--enable-fluidsynth' '--enable-freerdp' '--enable-freetype' '--enable-fribidi' '--enable-gles1' '--enable-gles2' '--enable-glx' '--enable-gnutls' '--enable-jack' '--enable-kate' '--enable-libass' '--enable-libmpeg2' '--enable-libxml2' '--enable-lirc' '--enable-live555' '--enable-mad' '--enable-mkv' '--enable-mod' '--enable-mpc' '--enable-mtp' '--enable-mux_ogg' '--enable-ncurses' '--enable-notify' '--enable-ogg' '--enable-opus' '--enable-pulse' '--enable-qt' '--enable-realrtsp' '--enable-samplerate' '--enable-schroedinger' '--enable-sdl' '--enable-sftp' '--enable-shine' '--enable-shout' '--enable-skins2' '--enable-smbclient' '--enable-speex' '--enable-svg' '--enable-taglib' '--enable-theora' '--enable-twolame' '--enable-upnp' '--enable-vcdx' '--enable-vnc' '--enable-vorbis' '--enable-vpx' '--enable-x264' '--enable-zvbi' '--with-kde-solid=/usr/share/kde4/apps/solid/actions/' '--disable-decklink' '--disable-dxva2' '--disable-fdkaac' '--disable-gnomevfs' '--disable-goom' '--disable-libtar' '--disable-mfx' '--disable-opencv' '--disable-projectm' '--disable-sndio' '--disable-svgdec' '--disable-telx' '--disable-vsxu' '--disable-wasapi' '--enable-alsa' '--enable-atmo' '--enable-dc1394' '--enable-dv1394' '--enable-linsys' '--enable-omxil' '--enable-udev' '--enable-oss' '--enable-vcd' '--enable-libva' '--enable-v4l2' '--enable-crystalhd' '--enable-mmx' '--enable-sse' '--disable-neon' '--disable-altivec' 'CFLAGS=-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security' 'CXXFLAGS=-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security' 'build_alias=x86_64-linux-gnu'
[0000000001f7a058] core libvlc debug: searching plug-in modules
[0000000001f7a058] core libvlc debug: loading plugins cache file /usr/lib/vlc/plugins/plugins.dat
[0000000001f7a058] core libvlc debug: recursively browsing `/usr/lib/vlc/plugins'
[0000000001f7a058] core libvlc debug: saving plugins cache /usr/lib/vlc/plugins/plugins.dat
[0000000001f7a058] core libvlc debug: plug-ins loaded: 449 modules
[0000000001f7a058] core libvlc debug: opening config file (/home/remy/.config/vlc/vlcrc)
[0000000001f7a058] core libvlc debug: translation test: code is "C"
[0000000001f7a058] core libvlc debug: CPU has capabilities MMX MMXEXT SSE SSE2 SSE3 SSSE3 FPU 
[0000000001fa5098] core input debug: Creating an input for 'Media Library'
[0000000001fa5098] core input debug: Input is a meta file: disabling unneeded options
[0000000001fa5098] core input debug: using timeshift granularity of 50 MiB, in path '/tmp'
[0000000001fa5098] core input debug: `file/xspf-open:///home/remy/.local/share/vlc/ml.xspf' gives access `file' demux `xspf-open' path `/home/remy/.local/share/vlc/ml.xspf'
[0000000001fa5098] core input debug: creating demux: access='file' demux='xspf-open' location='/home/remy/.local/share/vlc/ml.xspf' file='/home/remy/.local/share/vlc/ml.xspf'
[0000000002043d28] core demux debug: looking for access_demux module matching "file": 21 candidates
[0000000002043d28] core demux debug: no access_demux modules matched
[0000000001fa5098] core input debug: creating access 'file' location='/home/remy/.local/share/vlc/ml.xspf', path='/home/remy/.local/share/vlc/ml.xspf'
[0000000002043d28] core access debug: looking for access module matching "file": 23 candidates
[0000000002043d28] filesystem access debug: opening file `/home/remy/.local/share/vlc/ml.xspf'
[0000000002043d28] core access debug: using access module "filesystem"
[0000000002047e18] core stream debug: Using stream method for AStream*
[0000000002047e18] core stream debug: starting pre-buffering
[0000000002047e18] core stream debug: received first data after 0 ms
[0000000002047e18] core stream debug: pre-buffering done 296 bytes in 0s - 693 KiB/s
[0000000002048078] core stream debug: looking for stream_filter module matching "any": 9 candidates
[0000000002048078] core stream debug: no stream_filter modules matched
[0000000002048078] core stream debug: looking for stream_filter module matching "record": 9 candidates
[0000000002048078] core stream debug: using stream_filter module "record"
[0000000001fa5098] core input debug: creating demux: access='file' demux='xspf-open' location='/home/remy/.local/share/vlc/ml.xspf' file='/home/remy/.local/share/vlc/ml.xspf'
[000000000204ad68] core demux debug: looking for demux module matching "xspf-open": 65 candidates
[000000000204ad68] xspf demux debug: using XSPF playlist reader
[000000000204ad68] core demux debug: using demux module "playlist"
[000000000204af78] core demux meta debug: looking for meta reader module matching "any": 2 candidates
[000000000204af78] lua demux meta debug: Trying Lua scripts in /home/remy/.local/share/vlc/lua/meta/reader
[000000000204af78] lua demux meta debug: Trying Lua scripts in /usr/lib/vlc/lua/meta/reader
[000000000204af78] lua demux meta debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/reader/filename.luac
[000000000204af78] lua demux meta debug: Trying Lua scripts in /usr/share/vlc/lua/meta/reader
[000000000204af78] core demux meta debug: no meta reader modules matched
[0000000001fa5098] core input debug: `file/xspf-open:///home/remy/.local/share/vlc/ml.xspf' successfully opened
[0000000002053858] core xml reader debug: looking for xml reader module matching "any": 1 candidates
[0000000002053858] core xml reader debug: using xml reader module "xml"
[000000000204ad68] xspf demux debug: parsed 0 tracks successfully
[0000000001fa5098] core input debug: EOF reached
[000000000204ad68] core demux debug: removing module "playlist"
[0000000002048078] core stream debug: removing module "record"
[0000000002043d28] core access debug: removing module "filesystem"
[0000000002177078] core playlist debug: creating audio output
[0000000002047e18] core audio output debug: looking for audio output module matching "any": 6 candidates
[0000000002047e18] pulse audio output debug: using library version 4.0.0
[0000000002047e18] pulse audio output debug:  (compiled with version 4.0.0, protocol 28)
[0000000002047e18] pulse audio output debug: connected locally to unix:/run/user/1000/pulse/native as client #17
[0000000002047e18] pulse audio output debug: using protocol 28, server protocol 28
[0000000002047e18] pulse audio output debug: adding sink 0: alsa_output.pci-0000_00_05.0.analog-stereo (Built-in Audio Analog Stereo)
[0000000002047e18] core audio output debug: using audio output module "pulse"
[0000000002177078] core playlist debug: keeping audio output
[0000000002177078] core playlist debug: adding item `rtsp://10.0.2.15:3000' ( rtsp://10.0.2.15:3000 )
[0000000001fa5e08] core interface debug: looking for interface module matching "hotkeys,none": 19 candidates
[0000000001fa5e08] core interface debug: using interface module "hotkeys"
[0000000001f94e78] core interface debug: looking for interface module matching "globalhotkeys,none": 19 candidates
[0000000002177078] core playlist debug: meta ok for (null), need to fetch art
[00007f27f0000bb8] core art finder debug: looking for meta fetcher module matching "any": 1 candidates
[0000000001f94e78] core interface debug: using interface module "xcb_hotkeys"
[0000000002055ff8] core interface debug: looking for interface module matching "dbus,none": 19 candidates
[0000000002055ff8] dbus interface debug: listening on dbus as: org.mpris.MediaPlayer2.vlc
[0000000002055ff8] core interface debug: using interface module "dbus"
[0000000001f7a058] core libvlc: Running vlc with the default interface. Use 'cvlc' to use vlc without interface.
[0000000001faf048] core interface debug: looking for interface module matching "any": 19 candidates
[00007f27f0000bb8] lua art finder debug: Trying Lua scripts in /home/remy/.local/share/vlc/lua/meta/fetcher
[00007f27f0000bb8] lua art finder debug: Trying Lua scripts in /usr/lib/vlc/lua/meta/fetcher
[00007f27f0000bb8] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/fetcher/tvrage.luac
[0000000002055ff8] dbus interface debug: Getting All properties
[00007f27f0000bb8] lua art finder debug: skipping script (unmatched scope) /usr/lib/vlc/lua/meta/fetcher/tvrage.luac
[00007f27f0000bb8] lua art finder debug: Trying Lua scripts in /usr/share/vlc/lua/meta/fetcher
[00007f27f0000bb8] core art finder debug: no meta fetcher modules matched
[0000000002177078] core playlist debug: searching art for rtsp://10.0.2.15:3000
[00007f27f0000bb8] core art finder debug: looking for art finder module matching "any": 2 candidates
[00007f27f0000bb8] lua art finder debug: Trying Lua scripts in /home/remy/.local/share/vlc/lua/meta/art
[00007f27f0000bb8] lua art finder debug: Trying Lua scripts in /usr/lib/vlc/lua/meta/art
[00007f27f0000bb8] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/00_musicbrainz.luac
[00007f27f0000bb8] lua art finder debug: skipping script (unmatched scope) /usr/lib/vlc/lua/meta/art/00_musicbrainz.luac
[00007f27f0000bb8] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/01_googleimage.luac
[00007f27f0000bb8] lua art finder debug: skipping script (unmatched scope) /usr/lib/vlc/lua/meta/art/01_googleimage.luac
[00007f27f0000bb8] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/02_frenchtv.luac
[00007f27f0000bb8] lua art finder debug: skipping script (unmatched scope) /usr/lib/vlc/lua/meta/art/02_frenchtv.luac
[00007f27f0000bb8] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/03_lastfm.luac
[00007f27f0000bb8] lua art finder debug: skipping script (unmatched scope) /usr/lib/vlc/lua/meta/art/03_lastfm.luac
[00007f27f0000bb8] lua art finder debug: Trying Lua scripts in /usr/share/vlc/lua/meta/art
[00007f27f0000bb8] core art finder debug: no art finder modules matched
[00007f27f0000bb8] core art finder debug: looking for meta fetcher module matching "any": 1 candidates
[00007f27f0000bb8] lua art finder debug: Trying Lua scripts in /home/remy/.local/share/vlc/lua/meta/fetcher
[00007f27f0000bb8] lua art finder debug: Trying Lua scripts in /usr/lib/vlc/lua/meta/fetcher
[00007f27f0000bb8] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/fetcher/tvrage.luac
[0000000002055ff8] dbus interface debug: Getting All properties
[00007f27f0000bb8] core art finder debug: using meta fetcher module "lua"
[00007f27f0000bb8] core art finder debug: removing module "lua"
[0000000002177078] core playlist debug: searching art for rtsp://10.0.2.15:3000
[00007f27f0000bb8] core art finder debug: looking for art finder module matching "any": 2 candidates
[00007f27f0000bb8] lua art finder debug: Trying Lua scripts in /home/remy/.local/share/vlc/lua/meta/art
[00007f27f0000bb8] lua art finder debug: Trying Lua scripts in /usr/lib/vlc/lua/meta/art
[00007f27f0000bb8] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/00_musicbrainz.luac
[00007f27f0000bb8] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/01_googleimage.luac
[00007f27f0000bb8] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/02_frenchtv.luac
[00007f27f0000bb8] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/03_lastfm.luac
[00007f27f0000bb8] lua art finder debug: Trying Lua scripts in /usr/share/vlc/lua/meta/art
[00007f27f0000bb8] core art finder debug: no art finder modules matched
[0000000002177078] core playlist debug: art not found for rtsp://10.0.2.15:3000
[00007f27e81da7f8] core generic debug: looking for extension module matching "any": 1 candidates
[00007f27e81da7f8] lua generic debug: Opening Lua Extension module
[00007f27e81da7f8] lua generic debug: Trying Lua scripts in /home/remy/.local/share/vlc/lua/extensions
[00007f27e81da7f8] lua generic debug: Trying Lua scripts in /usr/lib/vlc/lua/extensions
[00007f27e81da7f8] lua generic debug: Trying Lua playlist script /usr/lib/vlc/lua/extensions/VLSub.luac
[00007f27e81da7f8] lua generic debug: Scanning Lua script /usr/lib/vlc/lua/extensions/VLSub.luac
[00007f27e81da7f8] lua generic debug: Script /usr/lib/vlc/lua/extensions/VLSub.luac has the following capability flags: 0x5
[00007f27e81da7f8] lua generic debug: Trying Lua scripts in /usr/share/vlc/lua/extensions
[00007f27e81da7f8] core generic debug: using extension module "lua"
[0000000001faf048] core interface debug: using interface module "qt4"
[0000000002177078] core playlist debug: processing request item: null, node: Playlist, skip: 0
[0000000002177078] core playlist debug: rebuilding array of current - root Playlist
[0000000002177078] core playlist debug: rebuild done - 1 items, index -1
[0000000002177078] core playlist debug: starting playback of the new playlist item
[0000000002177078] core playlist debug: resyncing on rtsp://10.0.2.15:3000
[0000000002177078] core playlist debug: rtsp://10.0.2.15:3000 is at 0
[0000000002177078] core playlist debug: creating new input thread
[00007f27f0000bb8] core input debug: Creating an input for 'rtsp://10.0.2.15:3000'
[0000000002177078] core playlist debug: requesting art for rtsp://10.0.2.15:3000
[0000000001faf048] qt4 interface debug: IM: Setting an input
[00007f27dc000958] core art finder debug: looking for meta fetcher module matching "any": 1 candidates
[00007f27f0000bb8] core input debug: using timeshift granularity of 50 MiB, in path '/tmp'
[00007f27f0000bb8] core input debug: `rtsp://10.0.2.15:3000' gives access `rtsp' demux `' path `10.0.2.15:3000'
[00007f27f0000bb8] core input debug: specified demux `any'
[00007f27f0000bb8] core input debug: creating demux: access='rtsp' demux='any' location='10.0.2.15:3000' file='(null)'
[00007f27d4000ec8] core demux debug: looking for access_demux module matching "rtsp": 21 candidates
[00007f27d4000ec8] live555 demux debug: version 2014.01.13
Opening connection to 10.0.2.15, port 3000...
...remote connection opened
Sending request: OPTIONS rtsp://10.0.2.15:3000 RTSP/1.0
CSeq: 2
User-Agent: LibVLC/2.2.0-pre4 (LIVE555 Streaming Media v2014.01.13)


Received 5000 new bytes of response data.
Received a complete OPTIONS response:
RTSP/1.0 200 OK
Cseq: 2
Public: DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE
Session: mysession


	(plus 4906 additional bytes)
Sending request: DESCRIBE rtsp://10.0.2.15:3000 RTSP/1.0
CSeq: 3
User-Agent: LibVLC/2.2.0-pre4 (LIVE555 Streaming Media v2014.01.13)
Accept: application/sdp


Received 5000 new bytes of response data.
[00007f27dc000958] lua art finder debug: Trying Lua scripts in /home/remy/.local/share/vlc/lua/meta/fetcher
[00007f27dc000958] lua art finder debug: Trying Lua scripts in /usr/lib/vlc/lua/meta/fetcher
[00007f27dc000958] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/fetcher/tvrage.luac
[00007f27dc000958] lua art finder debug: skipping script (unmatched scope) /usr/lib/vlc/lua/meta/fetcher/tvrage.luac
[00007f27dc000958] lua art finder debug: Trying Lua scripts in /usr/share/vlc/lua/meta/fetcher
[00007f27dc000958] core art finder debug: no meta fetcher modules matched
[0000000001f7a058] core libvlc debug: searching art for rtsp://10.0.2.15:3000
[00007f27dc000958] core art finder debug: looking for art finder module matching "any": 2 candidates
[00007f27dc000958] lua art finder debug: Trying Lua scripts in /home/remy/.local/share/vlc/lua/meta/art
[00007f27dc000958] lua art finder debug: Trying Lua scripts in /usr/lib/vlc/lua/meta/art
[00007f27dc000958] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/00_musicbrainz.luac
[00007f27dc000958] lua art finder debug: skipping script (unmatched scope) /usr/lib/vlc/lua/meta/art/00_musicbrainz.luac
[00007f27dc000958] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/01_googleimage.luac
[00007f27dc000958] lua art finder debug: skipping script (unmatched scope) /usr/lib/vlc/lua/meta/art/01_googleimage.luac
[00007f27dc000958] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/02_frenchtv.luac
[00007f27dc000958] lua art finder debug: skipping script (unmatched scope) /usr/lib/vlc/lua/meta/art/02_frenchtv.luac
[00007f27dc000958] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/03_lastfm.luac
[00007f27dc000958] lua art finder debug: skipping script (unmatched scope) /usr/lib/vlc/lua/meta/art/03_lastfm.luac
[00007f27dc000958] lua art finder debug: Trying Lua scripts in /usr/share/vlc/lua/meta/art
[00007f27dc000958] core art finder debug: no art finder modules matched
[00007f27dc000958] core art finder debug: looking for meta fetcher module matching "any": 1 candidates
[00007f27dc000958] lua art finder debug: Trying Lua scripts in /home/remy/.local/share/vlc/lua/meta/fetcher
[00007f27dc000958] lua art finder debug: Trying Lua scripts in /usr/lib/vlc/lua/meta/fetcher
[00007f27dc000958] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/fetcher/tvrage.luac
[00007f27dc000958] core art finder debug: using meta fetcher module "lua"
[00007f27dc000958] core art finder debug: removing module "lua"
[0000000001f7a058] core libvlc debug: searching art for rtsp://10.0.2.15:3000
[00007f27dc000958] core art finder debug: looking for art finder module matching "any": 2 candidates
[00007f27dc000958] lua art finder debug: Trying Lua scripts in /home/remy/.local/share/vlc/lua/meta/art
[00007f27dc000958] lua art finder debug: Trying Lua scripts in /usr/lib/vlc/lua/meta/art
[00007f27dc000958] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/00_musicbrainz.luac
[00007f27dc000958] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/01_googleimage.luac
[00007f27dc000958] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/02_frenchtv.luac
[00007f27dc000958] lua art finder debug: Trying Lua playlist script /usr/lib/vlc/lua/meta/art/03_lastfm.luac
[00007f27dc000958] lua art finder debug: Trying Lua scripts in /usr/share/vlc/lua/meta/art
[00007f27dc000958] core art finder debug: no art finder modules matched
[0000000001f7a058] core libvlc debug: art not found for rtsp://10.0.2.15:3000
[00007f27d4000ec8] live555 demux debug: connection timeout
[00007f27d4000ec8] live555 demux error: Failed to connect with rtsp://10.0.2.15:3000
[00007f27d4000ec8] core demux debug: no access_demux modules matched
[00007f27f0000bb8] core input debug: creating access 'rtsp' location='10.0.2.15:3000', path='(null)'
[00007f27d4000ec8] core access debug: looking for access module matching "rtsp": 23 candidates
[00007f27d4000ec8] core access debug: net: connecting to 10.0.2.15 port 3000
[00007f27d4000ec8] core access error: connection failed: Connection refused
[00007f27d4000ec8] access_realrtsp access error: cannot connect to 10.0.2.15:3000
[00007f27d4000ec8] access_realrtsp access debug: could not connect to: 10.0.2.15:3000
[00007f27d4000ec8] core access debug: no access modules matched
[00007f27f0000bb8] core input error: open of `rtsp://10.0.2.15:3000' failed
[0000000002177078] core playlist debug: finished input
[0000000002177078] core playlist debug: dead input
[0000000002177078] core playlist debug: changing item without a request (current 0/1)
[0000000002177078] core playlist debug: nothing to play
[0000000001faf048] qt4 interface debug: IM: Deleting the input
^C[0000000001f7a058] core libvlc debug: removing all interfaces
[0000000001f7a058] core libvlc debug: exiting
[0000000001faf048] core interface debug: removing module "qt4"
[0000000002177078] core playlist debug: deactivating the playlist
[0000000002047e18] core audio output debug: removing module "pulse"
[0000000001faf048] qt4 interface debug: requesting exit...
[0000000001faf048] qt4 interface debug: waiting for UI thread...
[0000000001f7a058] core libvlc debug: exiting
[0000000001faf048] qt4 interface debug: QApp exec() finished
[0000000001faf048] qt4 interface debug: Video is not needed anymore
[0000000001faf048] qt4 interface debug: Killing extension dialog provider
[0000000001faf048] qt4 interface debug: ExtensionsDialogProvider is quitting...
[00007f27e81da7f8] core generic debug: removing module "lua"
[00007f27e81da7f8] lua generic debug: Deactivating all loaded extensions
[00007f27e81da7f8] lua generic debug: All extensions are now deactivated
[0000000002055ff8] core interface debug: removing module "dbus"
[0000000001f94e78] core interface debug: removing module "xcb_hotkeys"
[0000000001fa5e08] core interface debug: removing module "hotkeys"
[0000000002177078] core playlist debug: destroying
[0000000001fa5098] core playlist export debug: saving Media Library to file /home/remy/.local/share/vlc/ml.xspf.tmp4136
[0000000001fa5098] core playlist export debug: looking for playlist export module matching "export-xspf": 4 candidates
[0000000001fa5098] core playlist export debug: using playlist export module "export"
[0000000001fa5098] core playlist export debug: removing module "export"

